// Values from http://paulbourke.net/geometry/polygonise/

static const int edges[256] = {
    0x0,
    0x109,
    0x203,
    0x30a,
    0x406,
    0x50f,
    0x605,
    0x70c,
    0x80c,
    0x905,
    0xa0f,
    0xb06,
    0xc0a,
    0xd03,
    0xe09,
    0xf00,
    0x190,
    0x99,
    0x393,
    0x29a,
    0x596,
    0x49f,
    0x795,
    0x69c,
    0x99c,
    0x895,
    0xb9f,
    0xa96,
    0xd9a,
    0xc93,
    0xf99,
    0xe90,
    0x230,
    0x339,
    0x33,
    0x13a,
    0x636,
    0x73f,
    0x435,
    0x53c,
    0xa3c,
    0xb35,
    0x83f,
    0x936,
    0xe3a,
    0xf33,
    0xc39,
    0xd30,
    0x3a0,
    0x2a9,
    0x1a3,
    0xaa,
    0x7a6,
    0x6af,
    0x5a5,
    0x4ac,
    0xbac,
    0xaa5,
    0x9af,
    0x8a6,
    0xfaa,
    0xea3,
    0xda9,
    0xca0,
    0x460,
    0x569,
    0x663,
    0x76a,
    0x66,
    0x16f,
    0x265,
    0x36c,
    0xc6c,
    0xd65,
    0xe6f,
    0xf66,
    0x86a,
    0x963,
    0xa69,
    0xb60,
    0x5f0,
    0x4f9,
    0x7f3,
    0x6fa,
    0x1f6,
    0xff,
    0x3f5,
    0x2fc,
    0xdfc,
    0xcf5,
    0xfff,
    0xef6,
    0x9fa,
    0x8f3,
    0xbf9,
    0xaf0,
    0x650,
    0x759,
    0x453,
    0x55a,
    0x256,
    0x35f,
    0x55,
    0x15c,
    0xe5c,
    0xf55,
    0xc5f,
    0xd56,
    0xa5a,
    0xb53,
    0x859,
    0x950,
    0x7c0,
    0x6c9,
    0x5c3,
    0x4ca,
    0x3c6,
    0x2cf,
    0x1c5,
    0xcc,
    0xfcc,
    0xec5,
    0xdcf,
    0xcc6,
    0xbca,
    0xac3,
    0x9c9,
    0x8c0,
    0x8c0,
    0x9c9,
    0xac3,
    0xbca,
    0xcc6,
    0xdcf,
    0xec5,
    0xfcc,
    0xcc,
    0x1c5,
    0x2cf,
    0x3c6,
    0x4ca,
    0x5c3,
    0x6c9,
    0x7c0,
    0x950,
    0x859,
    0xb53,
    0xa5a,
    0xd56,
    0xc5f,
    0xf55,
    0xe5c,
    0x15c,
    0x55,
    0x35f,
    0x256,
    0x55a,
    0x453,
    0x759,
    0x650,
    0xaf0,
    0xbf9,
    0x8f3,
    0x9fa,
    0xef6,
    0xfff,
    0xcf5,
    0xdfc,
    0x2fc,
    0x3f5,
    0xff,
    0x1f6,
    0x6fa,
    0x7f3,
    0x4f9,
    0x5f0,
    0xb60,
    0xa69,
    0x963,
    0x86a,
    0xf66,
    0xe6f,
    0xd65,
    0xc6c,
    0x36c,
    0x265,
    0x16f,
    0x66,
    0x76a,
    0x663,
    0x569,
    0x460,
    0xca0,
    0xda9,
    0xea3,
    0xfaa,
    0x8a6,
    0x9af,
    0xaa5,
    0xbac,
    0x4ac,
    0x5a5,
    0x6af,
    0x7a6,
    0xaa,
    0x1a3,
    0x2a9,
    0x3a0,
    0xd30,
    0xc39,
    0xf33,
    0xe3a,
    0x936,
    0x83f,
    0xb35,
    0xa3c,
    0x53c,
    0x435,
    0x73f,
    0x636,
    0x13a,
    0x33,
    0x339,
    0x230,
    0xe90,
    0xf99,
    0xc93,
    0xd9a,
    0xa96,
    0xb9f,
    0x895,
    0x99c,
    0x69c,
    0x795,
    0x49f,
    0x596,
    0x29a,
    0x393,
    0x99,
    0x190,
    0xf00,
    0xe09,
    0xd03,
    0xc0a,
    0xb06,
    0xa0f,
    0x905,
    0x80c,
    0x70c,
    0x605,
    0x50f,
    0x406,
    0x30a,
    0x203,
    0x109,
    0x0
};


// Each int represents 8, 4 bit numbers 0-11 as is and 15(0b1111) being used in place of -1 indicating the lack of more codes
// This is to reduces the total array size to under 1024.
// Values entered in hex as each digit represents a 4 bit number, F being used in place of -1
static const uint triangulation[256][2] = {
    { 0xFFFFFFFF, 0xFFFFFFFF },
    { 0x083FFFFF, 0xFFFFFFFF },
    { 0x019FFFFF, 0xFFFFFFFF },
    { 0x183981FF, 0xFFFFFFFF },
    { 0x12AFFFFF, 0xFFFFFFFF },
    { 0x08312AFF, 0xFFFFFFFF },
    { 0x92A029FF, 0xFFFFFFFF },
    { 0x2832A8A9, 0x8FFFFFFF },
    { 0x3B2FFFFF, 0xFFFFFFFF },
    { 0x0B28B0FF, 0xFFFFFFFF },
    { 0x19023BFF, 0xFFFFFFFF },
    { 0x1B219B98, 0xBFFFFFFF },
    { 0x3A1BA3FF, 0xFFFFFFFF },
    { 0x0A108A8B, 0xAFFFFFFF },
    { 0x3903B9BA, 0x9FFFFFFF },
    { 0x98AA8BFF, 0xFFFFFFFF },
    { 0x478FFFFF, 0xFFFFFFFF },
    { 0x430734FF, 0xFFFFFFFF },
    { 0x019847FF, 0xFFFFFFFF },
    { 0x41947173, 0x1FFFFFFF },
    { 0x12A847FF, 0xFFFFFFFF },
    { 0x34730412, 0xAFFFFFFF },
    { 0x92A90284, 0x7FFFFFFF },
    { 0x2A929727, 0x3794FFFF },
    { 0x8473B2FF, 0xFFFFFFFF },
    { 0xB47B2420, 0x4FFFFFFF },
    { 0x90184723, 0xBFFFFFFF },
    { 0x47B94B9B, 0x2921FFFF },
    { 0x3A13BA78, 0x4FFFFFFF },
    { 0x1BA14B10, 0x47B4FFFF },
    { 0x47890B9B, 0xAB03FFFF },
    { 0x47B4B99B, 0xAFFFFFFF },
    { 0x954FFFFF, 0xFFFFFFFF },
    { 0x954083FF, 0xFFFFFFFF },
    { 0x054150FF, 0xFFFFFFFF },
    { 0x85483531, 0x5FFFFFFF },
    { 0x12A954FF, 0xFFFFFFFF },
    { 0x30812A49, 0x5FFFFFFF },
    { 0x52A54240, 0x2FFFFFFF },
    { 0x2A532535, 0x4348FFFF },
    { 0x95423BFF, 0xFFFFFFFF },
    { 0x0B208B49, 0x5FFFFFFF },
    { 0x05401523, 0xBFFFFFFF },
    { 0x21525828, 0xB485FFFF },
    { 0xA3BA1395, 0x4FFFFFFF },
    { 0x4950818A, 0x18BAFFFF },
    { 0x54050B5B, 0xAB03FFFF },
    { 0x54858AA8, 0xBFFFFFFF },
    { 0x978579FF, 0xFFFFFFFF },
    { 0x93095357, 0x3FFFFFFF },
    { 0x07801715, 0x7FFFFFFF },
    { 0x153357FF, 0xFFFFFFFF },
    { 0x978957A1, 0x2FFFFFFF },
    { 0xA1295053, 0x0573FFFF },
    { 0x80282585, 0x7A52FFFF },
    { 0x2A525335, 0x7FFFFFFF },
    { 0x7957893B, 0x2FFFFFFF },
    { 0x95797292, 0x027BFFFF },
    { 0x23B01817, 0x8157FFFF },
    { 0xB21B1771, 0x5FFFFFFF },
    { 0x958857A1, 0x3A3BFFFF },
    { 0x5705097B, 0x010ABA0F },
    { 0xBA0B03A5, 0x0807570F },
    { 0xBA57B5FF, 0xFFFFFFFF },
    { 0xA65FFFFF, 0xFFFFFFFF },
    { 0x0835A6FF, 0xFFFFFFFF },
    { 0x9015A6FF, 0xFFFFFFFF },
    { 0x1831985A, 0x6FFFFFFF },
    { 0x165261FF, 0xFFFFFFFF },
    { 0x16512630, 0x8FFFFFFF },
    { 0x96590602, 0x6FFFFFFF },
    { 0x59858252, 0x6328FFFF },
    { 0x23BA65FF, 0xFFFFFFFF },
    { 0xB08B20A6, 0x5FFFFFFF },
    { 0x01923B5A, 0x6FFFFFFF },
    { 0x5A61929B, 0x298BFFFF },
    { 0x63B65351, 0x3FFFFFFF },
    { 0x08B0B505, 0x15B6FFFF },
    { 0x3B603606, 0x5059FFFF },
    { 0x65969BB9, 0x8FFFFFFF },
    { 0x5A6478FF, 0xFFFFFFFF },
    { 0x43047365, 0xAFFFFFFF },
    { 0x1905A684, 0x7FFFFFFF },
    { 0xA6519717, 0x3794FFFF },
    { 0x61265147, 0x8FFFFFFF },
    { 0x12552630, 0x4347FFFF },
    { 0x84790506, 0x5026FFFF },
    { 0x73979432, 0x9596269F },
    { 0x3B2784A6, 0x5FFFFFFF },
    { 0x5A647242, 0x027BFFFF },
    { 0x01947823, 0xB5A6FFFF },
    { 0x9219B294, 0xB7B45A6F },
    { 0x8473B535, 0x15B6FFFF },
    { 0x51B5B610, 0xB7B404BF },
    { 0x05906503, 0x6B63847F },
    { 0x65969B47, 0x97B9FFFF },
    { 0xA4964AFF, 0xFFFFFFFF },
    { 0x4A649A08, 0x3FFFFFFF },
    { 0xA01A6064, 0x0FFFFFFF },
    { 0x83181686, 0x461AFFFF },
    { 0x14912426, 0x4FFFFFFF },
    { 0x30812924, 0x9264FFFF },
    { 0x024426FF, 0xFFFFFFFF },
    { 0x83282442, 0x6FFFFFFF },
    { 0xA49A64B2, 0x3FFFFFFF },
    { 0x08228B49, 0xA4A6FFFF },
    { 0x3B201606, 0x461AFFFF },
    { 0x64161A48, 0x121B8B1F },
    { 0x96493691, 0x3B63FFFF },
    { 0x8B1810B6, 0x1914641F },
    { 0x3B636006, 0x4FFFFFFF },
    { 0x648B68FF, 0xFFFFFFFF },
    { 0x7A678A89, 0xAFFFFFFF },
    { 0x0730A709, 0xA67AFFFF },
    { 0xA671A717, 0x8180FFFF },
    { 0xA67A7117, 0x3FFFFFFF },
    { 0x12616818, 0x9867FFFF },
    { 0x26929167, 0x9093739F },
    { 0x78070660, 0x2FFFFFFF },
    { 0x732672FF, 0xFFFFFFFF },
    { 0x23BA68A8, 0x9867FFFF },
    { 0x20727B09, 0x767A9A7F },
    { 0x1801781A, 0x767A23BF },
    { 0xB21B17A6, 0x1671FFFF },
    { 0x89686791, 0x6B63136F },
    { 0x091B67FF, 0xFFFFFFFF },
    { 0x7807063B, 0x0B60FFFF },
    { 0x7B6FFFFF, 0xFFFFFFFF },
    { 0x76BFFFFF, 0xFFFFFFFF },
    { 0x308B76FF, 0xFFFFFFFF },
    { 0x019B76FF, 0xFFFFFFFF },
    { 0x819831B7, 0x6FFFFFFF },
    { 0xA126B7FF, 0xFFFFFFFF },
    { 0x12A3086B, 0x7FFFFFFF },
    { 0x2902A96B, 0x7FFFFFFF },
    { 0x6B72A3A8, 0x3A98FFFF },
    { 0x723627FF, 0xFFFFFFFF },
    { 0x70876062, 0x0FFFFFFF },
    { 0x27623701, 0x9FFFFFFF },
    { 0x16218619, 0x8876FFFF },
    { 0xA76A1713, 0x7FFFFFFF },
    { 0xA7617A18, 0x7108FFFF },
    { 0x03707A0A, 0x96A7FFFF },
    { 0x76A7A88A, 0x9FFFFFFF },
    { 0x684B86FF, 0xFFFFFFFF },
    { 0x36B30604, 0x6FFFFFFF },
    { 0x86B84690, 0x1FFFFFFF },
    { 0x94696393, 0x1B36FFFF },
    { 0x6846B82A, 0x1FFFFFFF },
    { 0x12A30B06, 0xB046FFFF },
    { 0x4B846B02, 0x92A9FFFF },
    { 0xA93A3294, 0x3B36463F },
    { 0x82384246, 0x2FFFFFFF },
    { 0x042462FF, 0xFFFFFFFF },
    { 0x19023424, 0x6438FFFF },
    { 0x19414224, 0x6FFFFFFF },
    { 0x81386184, 0x66A1FFFF },
    { 0xA10A0660, 0x4FFFFFFF },
    { 0x4634386A, 0x3039A93F },
    { 0xA946A4FF, 0xFFFFFFFF },
    { 0x49576BFF, 0xFFFFFFFF },
    { 0x083495B7, 0x6FFFFFFF },
    { 0x50154076, 0xBFFFFFFF },
    { 0xB7683435, 0x4315FFFF },
    { 0x954A1276, 0xBFFFFFFF },
    { 0x6B712A08, 0x3495FFFF },
    { 0x76B54A42, 0xA402FFFF },
    { 0x34835432, 0x5A52B76F },
    { 0x72376254, 0x9FFFFFFF },
    { 0x95408606, 0x2687FFFF },
    { 0x36237615, 0x0540FFFF },
    { 0x62868721, 0x8485158F },
    { 0x954A1617, 0x6137FFFF },
    { 0x16A17610, 0x7870954F },
    { 0x40A4A503, 0xA6A737AF },
    { 0x76A7A854, 0xA48AFFFF },
    { 0x6956B9B8, 0x9FFFFFFF },
    { 0x36B06305, 0x6095FFFF },
    { 0x0B805B01, 0x556BFFFF },
    { 0x6B363553, 0x1FFFFFFF },
    { 0x12A95B9B, 0x8B56FFFF },
    { 0x0B306B09, 0x656912AF },
    { 0xB85B5680, 0x5A52025F },
    { 0x6B36352A, 0x3A53FFFF },
    { 0x58952856, 0x2382FFFF },
    { 0x95696006, 0x2FFFFFFF },
    { 0x15818056, 0x8382628F },
    { 0x156216FF, 0xFFFFFFFF },
    { 0x13616A38, 0x6569896F },
    { 0xA10A0695, 0x0560FFFF },
    { 0x03856AFF, 0xFFFFFFFF },
    { 0xA56FFFFF, 0xFFFFFFFF },
    { 0xB5A75BFF, 0xFFFFFFFF },
    { 0xB5AB7583, 0x0FFFFFFF },
    { 0x5B75AB19, 0x0FFFFFFF },
    { 0xA75AB798, 0x1831FFFF },
    { 0xB12B7175, 0x1FFFFFFF },
    { 0x08312717, 0x572BFFFF },
    { 0x97592790, 0x22B7FFFF },
    { 0x75272B59, 0x2328982F },
    { 0x25A23537, 0x5FFFFFFF },
    { 0x82085287, 0x5A25FFFF },
    { 0x9015A353, 0x73A2FFFF },
    { 0x98292187, 0x2A25752F },
    { 0x135375FF, 0xFFFFFFFF },
    { 0x08707117, 0x5FFFFFFF },
    { 0x90393553, 0x7FFFFFFF },
    { 0x987597FF, 0xFFFFFFFF },
    { 0x5845A8AB, 0x8FFFFFFF },
    { 0x5045B05A, 0xBB30FFFF },
    { 0x01984A8A, 0xBA45FFFF },
    { 0xAB4A45B3, 0x4941314F },
    { 0x2512852B, 0x8458FFFF },
    { 0x04B0B345, 0xB2B151BF },
    { 0x0250592B, 0x5458B85F },
    { 0x9452B3FF, 0xFFFFFFFF },
    { 0x25A35234, 0x5384FFFF },
    { 0x5A252442, 0x0FFFFFFF },
    { 0x3A235A38, 0x5458019F },
    { 0x5A252419, 0x2942FFFF },
    { 0x84585335, 0x1FFFFFFF },
    { 0x045105FF, 0xFFFFFFFF },
    { 0x84585390, 0x5035FFFF },
    { 0x945FFFFF, 0xFFFFFFFF },
    { 0x4B749B9A, 0xBFFFFFFF },
    { 0x0834979B, 0x79ABFFFF },
    { 0x1AB1B414, 0x074BFFFF },
    { 0x3143481A, 0x474BAB4F },
    { 0x4B79B492, 0xB912FFFF },
    { 0x9749B791, 0xB2B1083F },
    { 0xB74B4224, 0x0FFFFFFF },
    { 0xB74B4283, 0x4324FFFF },
    { 0x29A27923, 0x7749FFFF },
    { 0x9A7974A2, 0x7870207F },
    { 0x37A3A274, 0xA1A040AF },
    { 0x1A2874FF, 0xFFFFFFFF },
    { 0x49141771, 0x3FFFFFFF },
    { 0x49141708, 0x1871FFFF },
    { 0x403743FF, 0xFFFFFFFF },
    { 0x487FFFFF, 0xFFFFFFFF },
    { 0x9A8AB8FF, 0xFFFFFFFF },
    { 0x30939BB9, 0xAFFFFFFF },
    { 0x01A0A88A, 0xBFFFFFFF },
    { 0x31AB3AFF, 0xFFFFFFFF },
    { 0x12B1B99B, 0x8FFFFFFF },
    { 0x30939B12, 0x92B9FFFF },
    { 0x02B80BFF, 0xFFFFFFFF },
    { 0x32BFFFFF, 0xFFFFFFFF },
    { 0x23828AA8, 0x9FFFFFFF },
    { 0x9A2092FF, 0xFFFFFFFF },
    { 0x23828A01, 0x81A8FFFF },
    { 0x1A2FFFFF, 0xFFFFFFFF },
    { 0x138918FF, 0xFFFFFFFF },
    { 0x091FFFFF, 0xFFFFFFFF },
    { 0x038FFFFF, 0xFFFFFFFF },
    {0xFFFFFFFF, 0xFFFFFFFF }
    };

static const int cornerIndexAFromEdge[12] = {
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    0,
    1,
    2,
    3
};

static const int cornerIndexBFromEdge[12] = {
    1,
    2,
    3,
    0,
    5,
    6,
    7,
    4,
    4,
    5,
    6,
    7
};